LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LEGALBOT"
GROQ_API_KEY="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"
HF_TOKEN="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"
